PORT=5000
NODE_ENV=dev

#--Postgers--
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=ek-blog
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=need_your_password
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
JWT_SECRET=SECRET_KEY
JWT_EXPIRES_IN=1000d

#--Postgers Docker--
#TYPEORM_CONNECTION=postgres
#TYPEORM_DATABASE=ek-blog-docker
#TYPEORM_USERNAME=postgres1
#TYPEORM_PASSWORD=root
#TYPEORM_HOST=localhost
#TYPEORM_PORT=5433
#JWT_SECRET=SECRET_KEY
#JWT_EXPIRES_IN=1000d

TYPEORM_ENTITIES_DIR=src/articles/type
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/**/migrations/*.js

#--Mail settings smtp--
BASE_URL=http://localhost:5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SUPPORT_EMAIL=ek.space.01@gmail.com
SMTP_SUPPORT_PASSWORD=zprgdtelbaitzkdk

#--Redis--
REDIS_HOST=localhost
REDIS_PORT=5003

#--Heroku online settings--
#TYPEORM_CONNECTION=postgres
#DATABASE_URL=postgres://nmnoiblpiemnaz:password@ec2-54-216-90-155.eu-west-1.compute.amazonaws.com:5432/dbutocoe6grir8
#JWT_EXPIRES_IN=1000d
#JWT_SECRET=heroku
#TYPEORM_PORT=5432
#TYPEORM_URL=postgres://nmnoiblpiemnaz:password@ec2-54-216-90-155.eu-west-1.compute.amazonaws.com:5432/dbutocoe6grir8
#USER_REGISTRATION_URL=https://ek-blog.herokuapp.com//registration/confirm

#--Heroku online settings GMAIL--
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=465
#SMTP_SUPPORT_EMAIL=email@gmail.com
#SMTP_SUPPORT_PASSWORD=password

#--Heroku online settings REDIS--
#REDIS_HOST=ec2-52-211-224-65.eu-west-1.compute.amazonaws.com
#REDIS_PORT=14510
#REDIS_PASSWORD=password
#REDIS_URL=redis://:password@ec2-52-211-224-65.eu-west-1.compute.amazonaws.com:14510

#--Heroku online other settings--
#NODE_TLS_REJECT_UNAUTHORIZED=0
#TYPEORM_DRIVER_EXTRA={"ssl":true}
